<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits Of Owning Pet Chickens</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

        h1 {
            text-align: center;
        }

        #content {
        border:1px solid black;
        height: 500px;
        margin-left:10px;
        margin-right:10px;
        margin-top: 20px;
        background-color: rgb(158, 112, 63);
        }

        #wrapper {
        min-height:500px;
        border: 1px solid black;
        padding:10px;
        width:980px;
        margin:auto;
        position:relative;
        background-color: maroon;}

        #about {
            width:600px;
            text-align: center;
           
            margin-left:180px;
            margin-right: 170px; }

            #aboutprt2 {

                
                width:140px;
                height:150px;
                margin-left: 260px;
                margin-top: 10px;
                float:left;
                
            }

            .btn2 {

            width: 100px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            background-color: white;
            margin-left: 8px;
            font-family: Arial, Helvetica, sans-serif;
            border:1px solid black;
            
            }

            #aboutprt3 {
    
            width:400px;
            margin-right: 150px;
            margin-top: 10px;
            float:right;
           
            text-align: center;
        
        }

          
            





    </style>
</head>
<body>
 

    <div id="wrapper">

        <header>
            <img src="images/flintchicks.svg" alt="Logo" class="logo">
        
            <div id="buttons">
            
                <a href="contact.html" class="btn">Contact</a>
                <a href="gallary.html" class="btn">Gallary</a>
                <a href="info.html"  class="btn">Info</a>
                <a href="about.html" class="btn">About</a>
                <a href=index.html class="btn">Home</a>

                
                </div>
        </header>


        <div id="content">

            <h1>About Us!</h1>

            <div id="about">

                <p class="body-copy">Do you love chickens? We do to! This website is about sharing our expirience with chickens so you can make sure your pet 
                chickens have a fresh clean home, the right nutrients, and most importantly, a happy life. We also provide images of our chickens to add cuteness
                our company and provide information on popular chickem breeds. Each breed of chicken is very unique and cute! We are also 
                open to any questions you might have and we are on social media. Give us a follow to see more tips and cute chicken clips!
                </p>

            </div>

           
                <div id="aboutprt2">

                    <h2>Questions?</h2>

                    <a href="contact.html" class="btn2">Contact Page</a>
    
                </div>

                <div id="aboutprt3">

                    <h2>Follow Us!</h2>

                    <p class="body-copy"> <img src="images/facebook.png" alt="FB" class="social-icons">@flintchicks
                         <img src="images/twitter.png" alt="TW" class="social-icons">@flintchicks860
                        </p>
    
                    <p class="body-copy"> <img src="images/insta.png" alt="insta" class="social-icons">@flintchicks 
                        <img src="images/yt.png" alt="YT" class="social-icons">WeAreTheFlintChicks
                    </p>
    
    
                </div>

            

        </div>

        
        
        <div id="footer">
                    
            <p>&copy; A Flint | GMW122 | 2024</p>

            <img src="images/facebook.png" alt="Facebookicon" class="social-icons">

            <img src="images/twitter.png" alt="Twittericon" class="social-icons">

            <img src="images/insta.png" alt="Instaicon" class="social-icons">

            <img src="images/yt.png" alt="YTicon" class="social-icons">

            
        </div>

    </div>


    
</body>
</html>