<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits Of Owning Pet Chickens</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

        h1 {
            text-align: center;
        }

        #content {
        border:1px solid black;
        height: 500px;
        margin-left:10px;
        margin-right:10px;
        margin-top: 20px;
        background-color: rgb(158, 112, 63);
        }

        #wrapper {
        min-height:500px;
        border: 1px solid black;
        padding:10px;
        width:980px;
        margin:auto;
        position:relative;
        background-color: maroon;
        }

        #contactpgrph {
            text-align: center;
            width:300px;
            margin-left: 340px;
            margin-top: 30px;
            
            
        }

        #phoneoptn {
            width:300px;
            
            float:left;
            margin-left: 180px;
            margin-top: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        #emailoptn {

            
            width:300px;
            float: right;
            margin-right: 175px;
            margin-top: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .btnabt {
        width: 100px;
        text-align: center;
        text-decoration: none;
        line-height: 40px;
        background-color: white;
        margin-right: 425px;
        float: right;
        font-family: Arial, Helvetica, sans-serif;
        border:1px solid black;
    
}

#DM {
    
    text-align: center;
    margin-top: 150px;
    height:100px;

    
}
       



    </style>
</head>
<body>
 

    <div id="wrapper">

        <header>
            <img src="images/flintchicks.svg" alt="Logo" class="logo">
        
            <div id="buttons">
            
                <a href="contact.html" class="btn">Contact</a>
                <a href="gallary.html" class="btn">Gallary</a>
                <a href="info.html"  class="btn">Info</a>
                <a href="about.html" class="btn">About</a>
                <a href=index.html class="btn">Home</a>

                
                </div>
        </header>


        <div id="content">

            <h1>Contact Us!</h1>

            

            <div id="contactpgrph">

                <p class="body-copy"><b>You can either send us a DM on any of our socials, email us, or contact the phone
                    number provided!</b></p>

            </div>
            
            <div id="phoneoptn">
                <p class="phone"><b>Our Phone Number: 860-803-4723 [Available 8am-5pm Mon-Fri]</b></p>

            </div>
            <div id="emailoptn">

                <p class="email"><b>Our Email: support@flintchicks.com [Response Hours: 8am-5pm Mon-Fri]</b></p>

            </div>

            <div id="DM">

                <h2>Want to DM Us? Vist The</h2><a href="about.html" class="btnabt">About Page</a>

            </div>

            

        </div>

        
        
        <div id="footer"> 
                    
            <p>&copy; A Flint | GMW122 | 2024</p>

            <img src="images/facebook.png" alt="Facebookicon" class="social-icons">

            <img src="images/twitter.png" alt="Twittericon" class="social-icons">

            <img src="images/insta.png" alt="Instaicon" class="social-icons">

            <img src="images/yt.png" alt="YTicon" class="social-icons">

            
        </div>

    </div>


    
</body>
</html>