<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits Of Owning Pet Chickens</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

        h1 {
            text-align: center;
        }

        .snowmanimg   {
        height:271px;
        margin-top:20px;
        margin-right:15px;
        margin-left:60px;
        border:1px solid black;
        }

        .shmooimg   {
        height:271px;
        margin-top:20px;
        margin-right:15px;
        margin-left:15px;
        border:1px solid black;
        }

        .Charimg {

            height:271px;
            margin-top:20px;
            margin-right:15px;
            margin-left:60px;
            border:1px solid black;
            }

        .licoriceimg {

            height:271px;
            margin-top:20px;
            margin-right:15px;
            margin-left:15px;
            border:1px solid black;}

        .maranimg {
            height:271px;
            margin-top:20px;
            margin-right:15px;
            margin-left:60px;
            border:1px solid black; }

        .chairimg {
            height:271px;
            margin-top:20px;
            margin-right:15px;
            margin-left:15px;
            border:1px solid black;}

        .acornimg {
            height:271px;
            margin-top:20px;
            margin-right:15px;
            margin-left:60px;
            border:1px solid black; }

        .griffinimg {
            height:271px;
            margin-top:20px;
            margin-right:15px;
            margin-left:15px;
            border:1px solid black;
        }


            #right {

            width:450px;
            padding:0px;
            float:right;
           
         }

         #left {

            width:440px;
            padding-left: 10px;
            margin:0px;
            float:left;
            
         }






        

    </style>
</head>
<body>
 

    <div id="wrapper">

        <header>
            <img src="images/flintchicks.svg" alt="Logo" class="logo">
        
            <div id="buttons">
            
                <a href="contact.html" class="btn">Contact</a>
                <a href="gallary.html" class="btn">Gallary</a>
                <a href="info.html"  class="btn">Info</a>
                <a href="about.html" class="btn">About</a>
                <a href=index.html class="btn">Home</a>

                
                </div>
        </header>


        <div id="content">

            <h1>Gallary!</h1>

            <div id="left">

                <img src="images/IMG_0685.jpeg" alt="chickenimg" class="snowmanimg">
                <img src="images/charlotte.jpeg" alt="chickenimg" class="Charimg">
                <img src="images/maran+shmoo.jpeg" alt="chickenimg" class="maranimg">
                <img src="images/Acorn+Kernal.jpeg" alt="chickenimg" class="acornimg">
                


            </div>

            <div id="right">

                <img src="images/IMG_0707.jpeg" alt="chickenimg" class="shmooimg">
                <img src="images/licorice.jpeg" alt="chickenimg" class="licoriceimg">
                <img src="images/chickonsonchair.jpeg" alt="chickenimg" class="chairimg">
                <img src="images/roo+griffin.jpeg" alt="chickenimg" class="griffinimg">


               
            </div>

        </div>

        
        
        <div id="footer"> 
                    
            <p>&copy; A Flint | GMW122 | 2024</p>

            <img src="images/facebook.png" alt="Facebookicon" class="social-icons">

            <img src="images/twitter.png" alt="Twittericon" class="social-icons">

            <img src="images/insta.png" alt="Instaicon" class="social-icons">

            <img src="images/yt.png" alt="YTicon" class="social-icons">

            
        </div>

    </div>


    
</body>
</html>